{
  "name": "user-agent-array-ts",
  "version": "2.1.1",
  "description": "An array of user agent strings, typescript supported.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "dependencies": {},
  "devDependencies": {
    "hyperquest": "^2.1.3",
    "split2": "^3.0.0",
    "standard": "^12.0.0",
    "tape": "^4.8.0",
    "typescript": "^4.1.3"
  },
  "homepage": "https://github.com/wamburu/user-agent-array-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/wamburu/user-agent-array-ts.git"
  },
  "scripts": {
    "test": "tape test && standard",
    "scrape": "./src/scrape.js > ./src/user-agents.json",
    "tsc": "tsc -p tsconfig.json",
    "prepare": "npm run tsc"
  },
  "author": "Denzel Wamburu <denz@wamburu.codes>",
  "keywords": [
    "useragent",
    "array",
    "json"
  ],
  "engines": {
    "node": ">=6"
  },
  "license": "MIT"
}
